{
  "name": "aurora-dsql-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fix": "next build && node fix-standalone-server.js",
    "build:static": "next build && ./copy-static-files.sh",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "start:custom": "NODE_ENV=production node server-custom.js",
    "start:standalone": "NODE_ENV=production HOSTNAME=0.0.0.0 PORT=3000 node .next/standalone/server.js",
    "build:prod": "NODE_ENV=production next build",
    "backend": "node backend/server.js",
    "backend:express": "node backend/server-express.js",
    "backend:hono": "node backend/server-hono.js",
    "backend:prod": "NODE_ENV=production node backend/server.js",
    "backend:express:prod": "NODE_ENV=production node backend/server-express.js",
    "backend:hono:prod": "NODE_ENV=production node backend/server-hono.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dsql": "^3.839.0",
    "@aws-sdk/client-dynamodb": "^3.839.0",
    "@aws-sdk/client-rds-data": "^3.839.0",
    "@aws-sdk/lib-dynamodb": "^3.839.0",
    "@hono/node-server": "^1.14.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hono": "^4.8.3",
    "next": "^15.3.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.5"
  }
}
